APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:JVbJCiUOywLzjri5KBRMWeSU08Au4gc2FgNGOO7SVC0=
APP_DEBUG=true
APP_URL=http://localhost.test

DB_CONNECTION=sqlite

GOOGLE_MAP_API=AIzaSyCCX-1uqpeOccH5TkJEj2pkOBU6phtS9RM
